<!doctype html>
<html lang="sl">
	<head>
		<meta charset="utf-8">
		<title>Prijavnica</title>
		<meta name="destriptcion" content="Okvirji">
		<meta name="keywords" content="splet,html,css,okvirji">
		<meta name="author" content="Gita Erznožnik">
		<meta name="robots" content="index,follow">

		<link rel="stylesheet" href="slogi.css">
	</head>
	<body>
		<div id="GlavniOkvir">
		<div id="ZgornjaPasica">
			<a href="./" title="Domov" target="_self" >
			<img src="Grafika/logo.png" alt="Domov" class="Logo">
			</a>
			<div id="FacebookTwitter">
			<p>Pridruži se:</p>
			<a href="https://www.facebok.com/" title="Facebook" target="_blank">
			<img src="Grafika/facebook.png" alt="Facebook"></a>

			<a href="https://www.twitter.com/" title="Twitter" target="_blank">
			<img src="Grafika/twitter.png" alt="Twitter"></a>
			</div>



		</div> 

			<header id="Glava">
		
			</header>
			<nav id="Navigacija">
				<ul>
					<li><a href="./" target="_self" title="Domov">Domov</a></li>
					<li><a href="Zgodovina.html" target="_self" title="Zgodovina">Zgodovina</a></li>
					<li><a href="Tehnike.html" target="_self" title="Tehnike">Tehnike</a></li>
					<li><a href="Prijavnica.html" target="_self" title="Prijavnica">Prijavnica</a></li>
					<li><a href="Festivali.html" target="_self" title="Festivali">Festivali</a></li>
					<li><a href="Galerija.html" target="_self" title="Galerija">Galerija</a></li>
					
				</ul>
				
			</nav>
			<section id="Vsebina">
				<article id="Clanek">
					<h1>Prijava na dogodek</h1>
					<img src="./Grafika/Animacija.jpg" alt="Z animacijo lahko prikažejo nadnaravne sposobnosti." class="SlikaVClanku">
                    <form>Ime in priimek:<input></form>
                    <form>e-poštni naslov:<input></form>
                    <form>Telefon:<input></form>
                    <form>Izberite dogodek:
                           <select>
                             <option>Delavnica</option>
                             <option>Razstava</option>
                             <option>Predavanje</option>
                            </select>
                        </form>
                        <form>Želite prejeti e-gradivo:</form>
                        <form>Komentar:<textarea rows="4"></textarea></form>
                        <button>Poslji</button>
				</article>
				<aside id="Sorodno">
					<h2>Delavnica</h2>
<p>V mesecu maju poteka delavnica animiranega filma v tehniki "Stop-motion", s pomočjo katere ustvarimo fizično manipulacijo v realnem svetu predmetov zaradi premikanja likov.</p>

                   <h2>Razstava</h2>
<p>Razstava prikazuje razvoj enega najpomembnejših svetovnih studiev animiranega filma ter faze razvoja studia skozi zgodovino in njegovo produkcijsko strukturo.</p>
				</aside>
			</section>
			<footer id="Noga">
				Društvo iluzije gibanja | Pingvinova 14, Ljubljana | <a href="http://www.animare.si" target="_blank">www.animare.si</a>
			</footer>
	
		</div>
	</body>
</html>